E:\ASP.NET C40\Assignments\7. ASP.NET Core MVC\CompanyG02.PL\CompanyG02.BLL\bin\Debug\net5.0\CompanyG02.BLL.deps.json
E:\ASP.NET C40\Assignments\7. ASP.NET Core MVC\CompanyG02.PL\CompanyG02.BLL\bin\Debug\net5.0\CompanyG02.BLL.dll
E:\ASP.NET C40\Assignments\7. ASP.NET Core MVC\CompanyG02.PL\CompanyG02.BLL\bin\Debug\net5.0\CompanyG02.BLL.pdb
E:\ASP.NET C40\Assignments\7. ASP.NET Core MVC\CompanyG02.PL\CompanyG02.BLL\bin\Debug\net5.0\CompanyG02.DAL.dll
E:\ASP.NET C40\Assignments\7. ASP.NET Core MVC\CompanyG02.PL\CompanyG02.BLL\bin\Debug\net5.0\CompanyG02.DAL.pdb
E:\ASP.NET C40\Assignments\7. ASP.NET Core MVC\CompanyG02.PL\CompanyG02.BLL\obj\Debug\net5.0\CompanyG02.BLL.csproj.AssemblyReference.cache
E:\ASP.NET C40\Assignments\7. ASP.NET Core MVC\CompanyG02.PL\CompanyG02.BLL\obj\Debug\net5.0\CompanyG02.BLL.GeneratedMSBuildEditorConfig.editorconfig
E:\ASP.NET C40\Assignments\7. ASP.NET Core MVC\CompanyG02.PL\CompanyG02.BLL\obj\Debug\net5.0\CompanyG02.BLL.AssemblyInfoInputs.cache
E:\ASP.NET C40\Assignments\7. ASP.NET Core MVC\CompanyG02.PL\CompanyG02.BLL\obj\Debug\net5.0\CompanyG02.BLL.AssemblyInfo.cs
E:\ASP.NET C40\Assignments\7. ASP.NET Core MVC\CompanyG02.PL\CompanyG02.BLL\obj\Debug\net5.0\CompanyG02.BLL.csproj.CoreCompileInputs.cache
E:\ASP.NET C40\Assignments\7. ASP.NET Core MVC\CompanyG02.PL\CompanyG02.BLL\obj\Debug\net5.0\CompanyG02.BLL.csproj.CopyComplete
E:\ASP.NET C40\Assignments\7. ASP.NET Core MVC\CompanyG02.PL\CompanyG02.BLL\obj\Debug\net5.0\CompanyG02.BLL.dll
E:\ASP.NET C40\Assignments\7. ASP.NET Core MVC\CompanyG02.PL\CompanyG02.BLL\obj\Debug\net5.0\refint\CompanyG02.BLL.dll
E:\ASP.NET C40\Assignments\7. ASP.NET Core MVC\CompanyG02.PL\CompanyG02.BLL\obj\Debug\net5.0\CompanyG02.BLL.pdb
E:\ASP.NET C40\Assignments\7. ASP.NET Core MVC\CompanyG02.PL\CompanyG02.BLL\obj\Debug\net5.0\ref\CompanyG02.BLL.dll
